# syl-elasticsearch-study

./: pom.xml
src/main/java/syl/study/elasticsearch/Util/: CollectionUtil.java  Mapper.java  StrKit.java
src/main/java/syl/study/elasticsearch/annotation/: ESAliases.java  ESColumn.java  ESId.java  ESIndex.java  ESType.java
src/main/java/syl/study/elasticsearch/client/: ESSearchUtil.java  ESUtil.java  ESWriteUtil.java  Querys.java  TClient.java
src/main/java/syl/study/elasticsearch/elasticmeta/: AggResult.java  ESAggBuilder.java  ElasticIndex.java  FieldProperties.java  IndexAgg.java  IndexAggBuilder.java  MConsumer.java  MappingProperties.java  SearchResult.java  TermsIndexAgg.java  TopIndexAgg.java
src/main/java/syl/study/elasticsearch/enums/: AggType.java  Analyzed.java  ESDataType.java  ESDateFormat.java  Store.java
src/main/java/syl/study/elasticsearch/model/: ActivityPointRecord.java  ArrTest.java  BaseEntity.java  ESInfo.java  ESInfoScope.java  FieldInfo.java  IndexAgg.java  IndexAggGroup.java  IndexMapping.java  InfoCustomFieldEs.java  Kequn.java  Kq.java  Member.java  MemberCore.java  MemberCoreTest.java  Points.java  TicketPoint.java  User.java
src/main/java/syl/study/spring/: ESSpringBootStrap.java
src/main/java/syl/study/spring/controller/: BookController.java
src/main/java/syl/study/spring/elasticsearch/: BookRepository.java
src/main/java/syl/study/spring/entiry/: Author.java  Book.java
src/main/resources/: simple-repository-test.xml
src/test/java/syl/study/elasticsearch/: BaseElasticSearchTest.java  ElasticAggBucketDemo.java  ElasticAggMetricDemo.java  ElasticAliasDemo.java  ElasticAnalyzerDemo.java  ElasticBulkDemo.java  ElasticCURDDemo.java  ElasticFacetDemo.java  ElasticMappingDemo.java  ElasticMutiGetDemo.java  ElasticPPT.java  ElasticParentChildDemo.java  ElasticScrollDemo.java  ElasticSearchDemo.java  ElasticSearchStudy.java  ElasticUpdateByQueryDemo.java  ElasticUpdateDemo.java  NestedDemo.java  Test.java  TestGeneric.java
src/test/java/syl/study/elasticsearch/aggs/: ElasticAggDemo.java  MemberIndex.java  TypeRef.java  User.java  Utils.java
src/test/java/syl/study/elasticsearch/eshttp/: ESHttpAggsDemo.java  ESHttpBase.java  ESHttpCURDDemo.java  ESHttpSearchDemo.java  ESRestClient.java  ESSqlDemo.java
src/test/java/syl/study/spring/elasticsearch/: BookTest.java
